mongo.db.uri=mongodb://testUser:testUser@ds131900.mlab.com:31900/mriganka
#mongo.db.uri=mongodb://testUser:testUser@127.0.0.1:27017/mrigankaDB


############### Application log #########################

#logging.level.org.springframework.web=ERROR
#logging.level.com.mriganka=DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{dd.MM HH\:mm\:ss} [%-5p] [%c{2}] %m%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.pattern.file= "%d{dd.MM HH\:mm\:ss} [%-5p] [%c{2}] %m%n"

#logging.file=application.log